teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.18.193
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724490749535
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724390901864
  login: 1724490255624
  kits:
    firework: 1724369560461
    tools: 1724380143005
money: '0'
last-account-name: ALIASJJ16
lastlocation:
  world: ab5de443-b9a5-4578-9508-08f44eee077f
  world-name: World
  x: 8349.5
  y: 71.0
  z: -7912.5
  yaw: -170.55909729003906
  pitch: 18.083547592163086
logoutlocation:
  world: b12122be-d33f-4926-a220-f026718a8d8b
  world-name: World
  x: -17946.30198297699
  y: 64.0
  z: 9450.308457975303
  yaw: -38.83626174926758
  pitch: 13.412520408630371
homes:
  home:
    world: ab5de443-b9a5-4578-9508-08f44eee077f
    world-name: World
    x: -132.5
    y: 64.0
    z: 219.30930379903987
    yaw: 0.0
    pitch: 0.0
  pepas:
    world: b12122be-d33f-4926-a220-f026718a8d8b
    world-name: World
    x: -117.95607763577381
    y: 64.0
    z: 242.85885240158956
    yaw: 176.23114013671875
    pitch: 16.88241195678711
  papas:
    world: b12122be-d33f-4926-a220-f026718a8d8b
    world-name: World
    x: -121.40651311544823
    y: 64.0
    z: 229.11732574978208
    yaw: 137.92872619628906
    pitch: 19.48483657836914
