{"timestamp":1724384873,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"create"}
{"timestamp":1724384932,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"create"}
{"timestamp":1724385454,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple true"}
{"timestamp":1724385614,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724385783,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple false"}
{"timestamp":1724386229,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.tpa true"}
{"timestamp":1724386250,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.tpa true"}
{"timestamp":1724386282,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.back.ondeath true"}
{"timestamp":1724386290,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.back.ondeath true"}
{"timestamp":1724386356,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome true"}
{"timestamp":1724386370,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.sethome true"}
{"timestamp":1724386428,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.home true"}
{"timestamp":1724386439,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.home true"}
{"timestamp":1724387435,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple true"}
{"timestamp":1724387442,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple.pibardo true"}
{"timestamp":1724387590,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.sethome.multiple true"}
{"timestamp":1724387597,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.sethome.multiple.minita true"}
{"timestamp":1724388506,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.chat.format true"}
{"timestamp":1724389185,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389255,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724389271,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389276,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724389325,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389333,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724389364,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389373,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724389711,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.nick true"}
{"timestamp":1724389842,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.nick true"}
{"timestamp":1724389884,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389889,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724490703,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.back true"}
